{
  "name": "@opvious/sdk-ts-packages",
  "version": "0.6.1",
  "private": true,
  "repository": "github:opvious/sdk.ts",
  "author": "Opvious Engineering <oss@opvious.io>",
  "license": "Apache-2.0",
  "scripts": {
    "bump": "pnpm -r --include-workspace-root exec npm version ${BUMP:-patch}",
    "clean": "pnpm -r -F !. run clean && rm -rf docs node_modules out",
    "docs": "pnpm exec typedoc",
    "fix": "prettier --write 'packages/*/{src,test}/**/*.{ts,tsx}' && pnpm run lint --fix",
    "lint": "eslint 'packages/*/{src,test}/**/*.{ts,tsx}'",
    "test": "pnpm -r run test run --coverage && rm -rf out/coverage && mkdir -p out/coverage && for p in packages/*; do if [ -d \"$p/out/coverage\" ]; then cp -r \"$p/out/coverage\" out/coverage/\"${p#*/}\"; fi; done"
  },
  "devDependencies": {
    "@opentelemetry/api": "~1.3.0",
    "@opvious/eslint-plugin": "^0.1.22",
    "@opvious/prettier-typescript": "^0.1.22",
    "@opvious/tsconfig": "^0.1.22",
    "@types/node": "^18.11.7",
    "@vitest/coverage-c8": "^0.29.2",
    "eslint": "^8.12.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "prettier": "^2.6.1",
    "ts-essentials": "^9.3.0",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4",
    "vitest": "^0.29.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "prettier": "@opvious/prettier-typescript",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@types/node",
        "typescript"
      ]
    }
  }
}
