{
  "categorizeByGroup": false,
  "disableSources": true,
  "entryPointStrategy": "packages",
  "entryPoints": "packages/*",
  "name": "TypeScript packages",
  "navigationLinks": {
    "Source": "https://github.com/opvious/sdk.ts",
    "Guides": "https://docs.opvious.io",
    "Hub": "https://hub.opvious.io"
  },
  "plugin": [
    "typedoc-plugin-resolve-crossmodule-references"
  ],
  "readme": "none",
  "sort": "alphabetical",
  "titleLink": "https://www.opvious.io/sdk.ts"
}
